<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - Home Leaf</title>
    <link rel="stylesheet" href="faq.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href= "../images/Logo.png" type="image/x-icon">
</head>
<body>

   <div class="scroll-up-btn show">
       <i class='bx bx-chevron-up'></i>
   </div>

   <nav class="navbar">
    <div class="container">
        <div class="left">
            <div class="logo">
                <a href="../index.php"><img src="../images/Logo.png" alt="Logo" draggable="false"></a>
            </div>
        </div>
        <div class="searchbox">   
            <input placeholder="Search for groceries" class="desktop-searchBar" value=""
            data-reactid="904">
        </div>
        <div class="right">
            <div class="cart">
                <a href="../cart/cart.php"><i class='bx bx-cart'></i></a>
            </div>
            <div class="user">
                <a href="../user/logined-user.php"><i class='bx bx-user-circle'></i></a>
            </div>
        </div>
    </div><div class="nav2">
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn">Shop with category ▼</button>
                <div class="dropdown-content">
                    <a href="../fruits-vegitables/fruits-vegitables.html">Fruit & Vegetable</a>
                    <a href="#">Foodgrains, Oil & Masala</a>
                    <a href="#">Bakery, Cakes & Dairy</a>
                    <a href="#">Beverages</a>
                    <a href="#">Snacks</a>
                </div>
            </div>
            <div class="others">
                <a href="../fruits-vegitables/fruits-vegitables.html">Exotic Fruits & Veggies</a>
            </div>
            <div class="others">
                <a href="">Tea</a>
            </div>
            <div class="others">
                <a href="">Ghee</a>
            </div>
            <div class="others">
                <a href="">Fresh Vegetables</a>
            </div>
            <div class="others">
                <a href="">Milk</a>
            </div>
        </div>
    </div>
    </nav>
   
    <div class="faq-heading">
        <h1>FAQ</h1>
    </div>
    
    <main class="FAQ-container">
        <div class="faq-card">
            <h3>Q: How do I place an order on your website?</h3>
            <p>A: To place an order, simply browse through our product categories, add items to your cart, and proceed to checkout. Follow the instructions to enter your delivery details and payment information.</p>
        </div>
        <div class="faq-card">
            <h3>Q: What payment methods do you accept?</h3>
            <p> A: We accept various payment methods, including credit/debit cards, net banking, and digital wallets. You can choose your preferred payment option during the checkout process.</p>
       </div>
       <div class="faq-card">
            <h3>Q: Can I modify or cancel my order after placing it?</h3>
            <p> A: Unfortunately, once an order is placed, modifications or cancellations may not be possible. Please review your order carefully before confirming the purchase.</p>
        </div>
        <div class="faq-card">
            <h3>Q: What is your delivery area and schedule?</h3>
            <p> A: We currently deliver to [mention areas/cities]. Delivery schedules vary, and you can choose a convenient time slot during the checkout process.</p>
        </div>
        <div class="faq-card">
            <h3>Q: Is there a minimum order requirement for delivery?</h3>
            <p> A: Yes, there is a minimum order requirement for delivery. The amount may vary based on your location. Please check the minimum order amount during the checkout process.</p>
        </div>
        <div class="faq-card">
            <h3>Q: How can I track my order?</h3>
            <p> A: Once your order is dispatched, you will receive a confirmation email with a tracking link. You can use this link to track the real-time status of your delivery.</p>
        </div>
        <div class="faq-card">
            <h3>Q: What should I do if I receive damaged or incorrect items?</h3>
            <p> A: We apologize for any inconvenience. Please contact our customer support with your order number and details of the issue. We will arrange for a replacement or refund accordingly.</p>
        </div>
        <div class="faq-card">
            <h3>Q: Are there any discounts or promotions available?</h3>
            <p> A: Yes, we regularly offer discounts and promotions. Keep an eye on our website, newsletter, and social media channels for updates on the latest deals and offers.</p>
        </div>
        <div class="faq-card">
            <h3>Q: Do you have a loyalty program?</h3>
            <p> A: Yes, we have a loyalty program that allows you to earn points on your purchases. These points can be redeemed for discounts on future orders. Check our website for more details.</p>
        </div>
    </main>
        
    <footer>
            <div class="footer">
                <div class="container">
                    <div class="left">
                        <img src="../images/Logo.png" alt="Logo">
                        <h1>Home Leaf</h1>
                    </div>
                    <div class="right">
                        <a href="../index.php">About Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="../terms-condition/terms.html">Terms And Conditions</a>
                        <a href="../contact/contact.php">Contact Us</a>
                        <a href="../faqs/FAQ.html">FAQs</a>
                    </div>
                </div>
                <hr>
                <div class="bottom">
                    <div class="left">
                        <p>© 2024 Home Leaf - All rights reserved</p>
                    </div>
                    <div class="right">
                        <a href="https://www.instagram.com/home._.leaf/" target="_blank"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    

</body>
</html>

<script src="faq.js"></script>