<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="images/logo.png"></a>
            <span class="nav-icon"><img src="images/nav_icon.png"></span>
        </div>
    </header>
    
    
    <div class="notify-alert-box">
        <img src="images/notify-logo.png">
        <p>We'd like to send you notifications of the latest posts and updates.</p>
        <div class="buttons">
            <button class="alert-btn" id="notify-cancel-button">Cancel</button>
            <button class="alert-btn" id="notify-button">Allow</button>
        </div>
    
    </div>
    
    <script src="index.js"></script>
</body>
</html>