body{
	font-family: Verdana;
	font-size: 16px;
	margin: 0;
	line-height: 1.4;
	background: white;
	color: #000;
}
img{ max-width: 100%; }
.container{
	max-width: 1200px;
	margin:0 auto;
	padding:0 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 150px;
	display: block;

}
.logo img{
	max-width: 100%;
	vertical-align: top;
}
.nav-icon{
	width: 40px;
}
.notify-alert-box{
	width: 400px;
	position: fixed;
	left: 50%;
	margin-left: -200px;
	top: 0; /*top: -100%;*/
	padding: 20px;
	z-index: 100000;
	background: white;
	color: #333;
}
.notify-alert-box img{
	width: 70px;
	float: left;
	margin-right: 10px;
}

.buttons{
	text-align: right;
}
.buttons button{
	background:#024e73;
	color: #fff;
	border:0;
	padding: 8px 15px;
	font-size: 18px;
	cursor: pointer;
}