<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Home Leaf</title>
    <link rel="stylesheet" href="tems.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href= "../images/Logo.png" type="image/x-icon">
</head>
<body>

   <div class="scroll-up-btn show">
       <i class='bx bx-chevron-up'></i>
   </div>

   <nav class="navbar">
    <div class="container">
        <div class="left">
            <div class="logo">
                <a href="../index.php"><img src="../images/Logo.png" alt="Logo" draggable="false"></a>
            </div>
        </div>
        <div class="searchbox">   
            <input placeholder="Search for groceries" class="desktop-searchBar" value=""
            data-reactid="904">
        </div>
        <div class="right">
            <div class="cart">
                <a href="../cart/cart.php"><i class='bx bx-cart'></i></a>
            </div>
            <div class="user">
                <a href="../user/logined-user.php"><i class='bx bx-user-circle'></i></a>
            </div>
        </div>
    </div><div class="nav2">
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn">Shop with category ▼</button>
                <div class="dropdown-content">
                    <a href="../fruits-vegitables/fruits-vegitables.html">Fruit & Vegetable</a>
                    <a href="#">Foodgrains, Oil & Masala</a>
                    <a href="#">Bakery, Cakes & Dairy</a>
                    <a href="#">Beverages</a>
                    <a href="#">Snacks</a>
                </div>
            </div>
            <div class="others">
                <a href="../fruits-vegitables/fruits-vegitables.html">Exotic Fruits & Veggies</a>
            </div>
            <div class="others">
                <a href="">Tea</a>
            </div>
            <div class="others">
                <a href="">Ghee</a>
            </div>
            <div class="others">
                <a href="">Fresh Vegetables</a>
            </div>
            <div class="others">
                <a href="">Milk</a>
            </div>
        </div>
    </div>
    </nav>
   
    <div class="terms-heading">
        <h1>Terms And Conditions</h1>
    </div>
    
    <main class="terms-container">
        <div class="terms-card">
            <h3>1. Introduction</h3>
            <p>Welcome to Home Leaf. These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with the Home Leaf website (the "Service") operated by Home Leaf ("us", "we", or "our").</p>
        </div>
        <div class="terms-card">
            <h3>2. Acceptance of Terms</h3>
            <p>By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the Service.</p>
        </div>
        <div class="terms-card">
            <h3>3. Accounts</h3>
            <p>When you create an account with us, you must provide accurate, complete, and current information. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account.</p>
            <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. You agree not to disclose your password to any third party.</p>
        </div>
        <div class="terms-card">
            <h3>4. Purchases</h3>
            <p>If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.</p>
            <p>You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct, and complete.</p>
        </div>
        <div class="terms-card">
            <h3>5. Shipping and Delivery</h3>
            <p>Home Leaf will make every effort to deliver your order promptly. Delivery times are estimated and may be subject to delays due to unforeseen circumstances. Home Leaf is not liable for any delays in delivery.</p>
        </div>
        <div class="terms-card">
            <h3>6. Returns and Refunds</h3>
            <p>If you are not entirely satisfied with your purchase, we're here to help. You have [X] days to return an item from the date you received it. To be eligible for a return, your item must be unused and in the same condition that you received it. Your item must be in the original packaging.</p>
            <p>Once we receive your item, we will inspect it and notify you that we have received your returned item. We will immediately notify you on the status of your refund after inspecting the item.</p>
        </div>
        <div class="terms-card">
            <h3>7. Pricing</h3>
            <p>All prices are subject to change without notice. Prices may also vary between online and in-store prices.</p>
        </div>
        <div class="terms-card">
            <h3>8. Promotions</h3>
            <p>Any promotions made available through the Service may be governed by rules that are separate from these Terms. If you participate in any promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a promotion conflict with these Terms, the promotion rules will apply.</p>
        </div>
        <div class="terms-card">
            <h3>9. Intellectual Property</h3>
            <p>The Service and its original content, features, and functionality are and will remain the exclusive property of Home Leaf and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Home Leaf.</p>
        </div>
        <div class="terms-card">
            <h3>10. Termination</h3>
            <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. Upon termination, your right to use the Service will immediately cease.</p>
        </div>
        <div class="terms-card">
            <h3>11. Limitation of Liability</h3>
            <p>In no event shall Home Leaf, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your use or inability to use the Service; (ii) any unauthorized access to or use of our servers and/or any personal information stored therein; (iii) any interruption or cessation of transmission to or from the Service.</p>
        </div>
        <div class="terms-card">
            <h3>12. Governing Law</h3>
            <p>These Terms shall be governed and construed in accordance with the laws of [Your Country], without regard to its conflict of law provisions.</p>
        </div>
        <div class="terms-card">
            <h3>13. Changes to Terms</h3>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least [X] days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
        </div>
    </main>
        
    <footer>
            <div class="footer">
                <div class="container">
                    <div class="left">
                        <img src="../images/Logo.png" alt="Logo">
                        <h1>Home Leaf</h1>
                    </div>
                    <div class="right">
                        <a href="../index.php">About Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="../terms-condition/terms.html">Terms And Conditions</a>
                        <a href="../contact/contact.php">Contact Us</a>
                        <a href="../faqs/FAQ.html">FAQs</a>
                    </div>
                </div>
                <hr>
                <div class="bottom">
                    <div class="left">
                        <p>© 2024 Home Leaf - All rights reserved</p>
                    </div>
                    <div class="right">
                        <a href="https://www.instagram.com/home._.leaf/" target="_blank"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    

</body>
</html>

<script src="terms.js"></script>